# See https://docs.docker.com/compose/compose-file/ for information about what
# commands you can use in this file.
#
# Note that you must use the `docker stack deploy` command, with any required
# command line flags, in order to actually get any replicas started. That
# command requires that a docker swarm is already running in order to function.

# sudo docker stack deploy -c docker-compose.yml nodes
# sudo docker stack deploy nodes --compose-file docker-compose.yml

# sudo docker stack rm nodes

version: "3"
services:
  kademliaNodes:
    image: kadlab:latest # Make sure your Docker image has this name.
    environment:
      COMPOSE_HTTP_TIMEOUT: "120"
    stdin_open: true
    tty: true
    deploy:
      mode: replicated
      replicas: 50  
      #  resources:
#           limits:
#              cpus: "0.1"
#              memory: 50M
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 10s
#    ports:
#      - "4000:80"
    networks:
      - kademlia_network

networks:
  kademlia_network:
    ipam:
      config:
        - subnet: "172.30.104.31/26"
          # gateway: "10.0.0.1"

